MARIADB_VERSION=10.6
VARNISH_VERSION=7.1.1-1.4.0
NGINX_VERSION=1.24-1.4.0
OPENSEARCH_VERSION=2.12-1.4.0
FPM_VERSION=8.3-fpm-1.4.0
CLI_VERSION=8.3-cli-1.4.0
OPENSEARCH_VERSION=2.12-1.4.0
MAGENTO_RUN_MODE=production

